<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_helloworld/models/rules">
	<fieldset>
		<field
			name="id"
			type="hidden"
		/>
		<field
			name="name"
			type="text"
			label="NAME"
			description="COM_HELLOWORLD_HELLOWORLD_NAME_DESC"
			size="40"
			class="inputbox validate-name"
			validate="name"
			required="true"
			default=""
		/>
		<field
			name="email"
			type="text"
			label="EMAIL"
			description="COM_HELLOWORLD_HELLOWORLD_EMAIL_DESC"
			size="40"
			class="inputbox validate-email"
			validate="email"
			required="true"
			default=""
		/>
		<field
			name="mobileno" 
			type="text"
			label="MOBILENO"
			description="COM_HELLOWORLD_HELLOWORLD_MOBILENO_DESC"
			size="40"
			class="inputbox validate-mobileno"
			validate="mobileno"
			required="true"
			default=""
		/>
		<field
			name="city" 
			type="groupedlist"
			label="Select a City"
			description="COM_HELLOWORLD_HELLOWORLD_CITY_DESC"
			class="inputbox"
			addfieldpath="/administrator/components/com_helloworld/models/fields">
			<option value="">- SELECT_CITY -</option>
			<option value="chennai">Chennai</option>
			<option value="madurai">Madurai</option>
			<option value="tiruchy">Tiruchy</option>
			
		</field>
		<field
			name="catid"
			type="category"
			extension="com_helloworld"
			class="inputbox"
			default=""
			label="COM_HELLOWORLD_HELLOWORLD_FIELD_CATID_LABEL"
			description="COM_HELLOWORLD_HELLOWORLD_FIELD_CATID_DESC"
			required="true"
			addfieldpath="/administrator/components/com_categories/models/fields"
		>
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field 
			name="state" 
			type="list"
			label="JSTATUS" 
			description="COM_HELLOWORLD_FIELD_STATE_DESC"
			class="inputbox" 
			size="1" 
			default="1" >
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>

		<!--<fields name="list">
			<field
				name="fullordering"
				type="list"
				label="JGLOBAL_SORT_BY"
				class="js-select-submit-on-change"
				default="a.id DESC"
				validate="options">
				<option value="">JGLOBAL_SORT_BY</option>
				<option value="a.published ASC">JSTATUS_ASC</option>
				<option value="a.published DESC">JSTATUS_DESC</option>
				<option value="a.name ASC">JGLOBAL_TITLE_ASC</option>
				<option value="a.name DESC">JGLOBAL_TITLE_DESC</option>
				<option value="a.email ASC">JAUTHOR_ASC</option>
				<option value="a.email DESC">JAUTHOR_DESC</option>
				<option value="a.mobileno ASC">JDATE_ASC</option>
				<option value="a.mobileno DESC">JDATE_DESC</option>
				<option value="a.category_title ASC" requires="hits">JCATEGORY_ASC</option>
				<option value="a.category_title DESC" requires="hits">JCATEGORY_DESC</option>
				<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
				<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
			</field>

			<field
				name="limit"
				type="limitbox"
				label="JGLOBAL_LIST_LIMIT"
				default="25"
				class="js-select-submit-on-change" />

		</fields>-->
	</fieldset>
	
</form>