
COM_HELLOWORLD_ADMINISTRATION="HelloWorld - Administration"
COM_HELLOWORLD_HELLOWORLD_CREATING="HelloWorld - Creating"
COM_HELLOWORLD_HELLOWORLD_DETAILS="Details"
COM_HELLOWORLD_HELLOWORLD_EDITING="HelloWorld - Editing"

COM_HELLOWORLD_HELLOWORLD_FIELD_NAME_DESC="This message will be displayed (Name) backend"
COM_HELLOWORLD_HELLOWORLD_FIELD_NAME_LABEL="Message"
COM_HELLOWORLD_HELLOWORLD_HEADING_NAME="Name"
COM_HELLOWORLD_HELLOWORLD_FIELD_EMAIL_DESC="This message will be displayed (Email) backend"
COM_HELLOWORLD_HELLOWORLD_FIELD_EMAIL_LABEL="Message"
COM_HELLOWORLD_HELLOWORLD_HEADING_EMAIL="Email"
COM_HELLOWORLD_HELLOWORLD_FIELD_MOBILENO_DESC="This message will be displayed (MobileNo) backend"
COM_HELLOWORLD_HELLOWORLD_FIELD_MOBILENO_LABEL="Message"
COM_HELLOWORLD_HELLOWORLD_HEADING_MOBILENO="Mobileno"
COM_HELLOWORLD_HELLOWORLD_HEADING_ID="Id"

COM_HELLOWORLD_MANAGER_HELLOWORLD_EDIT="HelloWorld manager: Edit Message"
COM_HELLOWORLD_MANAGER_HELLOWORLD_NEW="HelloWorld manager: New Message"
COM_HELLOWORLD_MANAGER_HELLOWORLDS="HelloWorld manager"
COM_HELLOWORLD_N_ITEMS_DELETED_1="One message deleted"
COM_HELLOWORLD_N_ITEMS_DELETED_MORE="%d messages deleted"